<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_Iv_Login"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="128dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_Edt_Login"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="101dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext_design"
        android:hint="이메일 주소 또는 아이디"
        android:inputType="text"
        android:paddingLeft="9dp"
        android:textColorHint="#8c7d30c9"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_Iv_Login" />

    <EditText
        android:id="@+id/psw_Edt_Login"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext_design"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="9dp"
        android:textColorHint="#8c7d30c9"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_Edt_Login" />

    <Button
        android:id="@+id/login_Btn_Login"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="47dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psw_Edt_Login" />

    <TextView
        android:id="@+id/signUp_Tv_Login"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="회훤가입"
        android:textColor="#73000000"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@id/findAccount_Tv_Login"
        app:layout_constraintTop_toBottomOf="@id/login_Btn_Login" />

    <TextView
        android:id="@+id/findAccount_Tv_Login"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="아이디/비밀번호 찾기"
        android:textColor="#73000000"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_Btn_Login" />

</androidx.constraintlayout.widget.ConstraintLayout>